# Multi-stage build for AI-Pal Celery Workers
FROM python:3.11-slim as builder

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt requirements-test.txt ./
COPY pyproject.toml ./

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install Python dependencies
RUN pip install --no-cache-dir -U pip setuptools wheel && \
    pip install --no-cache-dir -r requirements.txt

# Final stage
FROM python:3.11-slim

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgomp1 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv

# Copy application code
COPY src/ ./src/
COPY pyproject.toml setup.py* ./

# Set environment variables
ENV PATH="/opt/venv/bin:$PATH" \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1

# Install application in editable mode
RUN pip install --no-cache-dir -e .

# Create non-root user for security
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# Expose port for Celery Flower monitoring (optional)
EXPOSE 5555

# Run Celery worker with specific queue
# Default: all queues. Override via CELERY_QUEUE environment variable
CMD celery -A ai_pal.tasks.celery_app worker \
    --loglevel=info \
    --queues=${CELERY_QUEUE:-ari_analysis,ffe_planning,edm_analysis,model_training,maintenance,default} \
    --concurrency=${CELERY_CONCURRENCY:-4} \
    --max-tasks-per-child=1000 \
    --time-limit=1800 \
    --soft-time-limit=1500
